# AceOJ

./: README.md
oj-code-box/: pom.xml
oj-code-box/codetemp/44f3b468-58e1-4bfb-a15e-078525d6da6c/: Main.java
oj-code-box/codetemp/5eac4a50-3251-41ae-8f75-78fac7c1586e/: Main.java
oj-code-box/codetemp/7d8c3d65-3e29-4d7e-836b-6fee81948793/: Main.java
oj-code-box/src/main/resources/: A.java
tyut-oj-backend/: pom.xml
tyut-oj-backend/tyut-oj-backend-common/: pom.xml
tyut-oj-backend/tyut-oj-backend-gateway/: pom.xml
tyut-oj-backend/tyut-oj-backend-judge-service/: pom.xml
tyut-oj-backend/tyut-oj-backend-judge-service/src/main/java/com/tyut/judge/: JudgeService.java  JudgeServiceImpl.java  OjBackendJudgeApplication.java
tyut-oj-backend/tyut-oj-backend-judge-service/src/main/java/com/tyut/judge/codesendbox/: CodeSendBox.java  CodeSendBoxFactory.java  CodeSendBoxProxy.java
tyut-oj-backend/tyut-oj-backend-judge-service/src/main/java/com/tyut/judge/codesendbox/impl/: ExampleCodeSendBox.java  RemoteCodeSendBox.java  ThirdPartyCodeSendBox.java
tyut-oj-backend/tyut-oj-backend-judge-service/src/main/java/com/tyut/judge/controller/inner/: JudgeInnerController.java
tyut-oj-backend/tyut-oj-backend-judge-service/src/main/java/com/tyut/judge/rabbitmq/: MyMessageConsumer.java  RabbitMQInit.java
tyut-oj-backend/tyut-oj-backend-judge-service/src/main/java/com/tyut/judge/strategy/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java  JudgeContext.java  JudgeManger.java  JudgeStrategy.java
tyut-oj-backend/tyut-oj-backend-judge-service/src/main/resources/: application.yml
tyut-oj-backend/tyut-oj-backend-judge-service/src/test/java/com/tyut/: AppTest.java
tyut-oj-backend/tyut-oj-backend-model/: pom.xml
tyut-oj-backend/tyut-oj-backend-question-service/: pom.xml
tyut-oj-backend/tyut-oj-backend-question-service/src/main/java/com/tyut/question/: OjBackendQuestionApplication.java
tyut-oj-backend/tyut-oj-backend-question-service/src/main/java/com/tyut/question/config/: MyBatisPlusConfig.java
tyut-oj-backend/tyut-oj-backend-question-service/src/main/java/com/tyut/question/controller/: QuestionController.java
tyut-oj-backend/tyut-oj-backend-question-service/src/main/java/com/tyut/question/controller/inner/: QuestionInnerController.java
tyut-oj-backend/tyut-oj-backend-question-service/src/main/java/com/tyut/question/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
tyut-oj-backend/tyut-oj-backend-question-service/src/main/java/com/tyut/question/service/: QuestionService.java  QuestionSubmitService.java
tyut-oj-backend/tyut-oj-backend-question-service/src/main/java/com/tyut/question/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
tyut-oj-backend/tyut-oj-backend-question-service/src/main/resources/: application.yml
tyut-oj-backend/tyut-oj-backend-service-client/: pom.xml
tyut-oj-backend/tyut-oj-backend-user-service/: pom.xml
tyut-oj-system-backend/: pom.xml
tyut-oj-system-backend/oj-code-box/: pom.xml
tyut-oj-system-backend/sql/: create_table.sql
tyut-oj-system-backend/tyut-oj-system-backend-core/: Dockerfile  pom.xml
tyut-oj-system-backend/tyut-oj-system-backend-core/sql/: create_table.sql
tyut-oj-system-frontend/: README.md  package-lock.json  package.json  vue.config.js
tyut-oj-system-frontend/src/: App.vue
tyut-oj-system-frontend/src/access/: checkAccess.ts  index.ts
tyut-oj-system-frontend/src/components/: CodeEditor.vue  GlobalHeader.vue  MdEditor.vue
tyut-oj-system-frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
tyut-oj-system-frontend/src/router/: routers.ts
tyut-oj-system-frontend/src/store/: user.ts
tyut-oj-system-frontend/src/views/: AboutView.vue  AdminView.vue  ExampleView.vue  HomeView.vue
(+249 files in other folders)
